server.servlet.context-path=/api
server.port=8081

#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/productCatalog?serverTimezone=ART&useSSL=false
#CONTAINER
#spring.datasource.url=jdbc:mysql://product-catalog-db:3306/productCatalog?serverTimezone=ART&useSSL=false
spring.datasource.username=root
spring.datasource.password=marcelo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect