server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://192.168.0.193:3306/productCatalog?serverTimezone=ART&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect